# KarIO.CaptureDevice

./: KarIOCaptureDevice.csproj  KarIOCaptureDevice.sln  LICENSE  README.md
Components/: CaptureDevice.cs
Properties/: launchSettings.json
